MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
UNSPLASH_API_KEY="K6kqc3UTwSJN7cEtibCBy5OvVSXbuW80Tv6__hUkU2I"
PEXELS_API_KEY="VC0WtffKstqG4fKhspUP3UpCkFnsMAennwY2Yypr0gnt0VEIBQr6gqpm"
PIXABAY_API_KEY="13831714-d94073275f33410ce18672b64"
SHUTTERSTOCK_CLIENT_ID="Santillana_Mercado"
SHUTTERSTOCK_CLIENT_SECRET="iconografia"